Secao03/Cinema_Estilo/Cinemix/Cinemix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cinemix.MainPage">

    <StackLayout>
        <StackLayout Style="{StaticResource Cabeçalho}">
            <Label Text="CINEMIX" Style ="{StaticResource TituloApp}"/>
            <Label Text="O seu app do Cinema" Style ="{StaticResource SubtituloApp}"/>
        </StackLayout>
        <StackLayout Style="{StaticResource Conteudo}">
            <Label Text="Lançamento" Style="{StaticResource lancamento}"/>
            <Label Text="De Volta Para o Futuro" Style="{StaticResource TituloFilme}"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="fundo2.jpg" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="FillAndExpand"/>
                <Image Source="devolta.jpg" Margin="30,40,30,30" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start"/>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>
