Secao03/App1_Estilo/Estilo/Estilo/Estilo/Paginas/InheritStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Estilo.Paginas.InheritStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="XStyleView" TargetType="View">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="Green"/>
            </Style>
            <Style x:Key="XStylelbl" TargetType="Label" BasedOn="{StaticResource XStyleView}">
                <Setter Property="TextColor" Value="Green"/>
            </Style>
            <Style x:Key="XStyleBtn" TargetType="Button" BasedOn="{StaticResource XStyleView}">
                <Setter Property="TextColor" Value="Blue"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!" Style="{StaticResource XStylelbl}"/>
            <Label Text="Welcome to Xamarin.Forms!" />
            <Label Text="Welcome to Xamarin.Forms!" />
            <Label Text="Welcome to Xamarin.Forms!" />
            <Button Text="ok" Style="{StaticResource XStyleBtn}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>