Inicio/App4_ControleXF/App4_ControleXF/App4_ControleXF/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:page="clr-namespace:App4_ControleXF"
             x:Class="App4_ControleXF.Menu.Master">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout>
                    <Button Text="Activity Indicator" Clicked="GoActivityIndicatorPage"/>
                    <Button Text="ProgressBar" Clicked="GoProgressBarPage"/>
                    <Button Text="BoxView" Clicked="GoBoxViewPage"/>
                    <Button Text="Label" Clicked="GoBoxLabelPage"/>
                    <Button Text="Button" Clicked="GoBoxButtonPage"/>
                    <Button Text="Entry" Clicked="GoEntryPage"/>
                    <Button Text="DatePicker" Clicked="GoDatePickerPage"/>
                    <Button Text="TimePicker" Clicked="GoTimePickerPage"/>
                    <Button Text="Picker" Clicked="GoPickerPage"/>
                    <Button Text="Searchar" Clicked="GoSearchBarPage"/>
                    <Button Text="Slider/Stepper" Clicked="GoSliderPage"/>
                    <Button Text="Swite" Clicked="GoSwitePage"/>
                    <Button Text="Image" Clicked="GoImagePage"/>
                    <Button Text="ListView" Clicked="GoListViewPage"/>
                    <Button Text="TableView" Clicked="GoTableViewPage"/>
                    <Button Text="WebView" Clicked="GoWebViewPage"/>

                    


                </StackLayout>
            </ScrollView>

        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <page:MainPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>