Inicio/SenhorDosAneis/SenhorDosAneis/SenhorDosAneis/Pages/Personagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SenhorDosAneis.Pages.Personagem">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <StackLayout>
                    <Image x:Name="imagemPersonagem" HeightRequest="400" Source="aragorn.jpg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="Fill" />
                </StackLayout>
               <Grid HeightRequest="70" BackgroundColor="#0D1F2D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label x:Name="nomePersonagem" Text="Aragorn II" TextColor="Yellow" FontSize="20" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                        <Label HorizontalOptions="Center" Text="Raça" TextColor="Yellow" FontSize="20" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                        <Label x:Name="raca" Text="Homens" TextColor="White" FontSize="20" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                        <Label HorizontalOptions="Center" Text="Filho" TextColor="Yellow" FontSize="20" LineBreakMode="WordWrap" FontAttributes="Bold" />
                        <Label x:Name="filho" Text="Eldarion" TextColor="White" FontSize="20" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Grid>
            
                <StackLayout Padding="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <Label x:Name="conteudoPersonagem" Text="FINO" FontSize="15"/>
                </StackLayout>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>