Secao01/ListaFacil/ListaFacil/ListaFacil/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListaFacil.Telas.Cadastro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nome" FontAttributes="Bold"/>
            <Entry x:Name="TxtNome"/>
            <Label Text="Prioridade" FontAttributes="Bold"/>
            <StackLayout x:Name="SLPrioridades">
                <StackLayout Orientation="Horizontal" Spacing="10">
                   <Image HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p4.png" />
                                <On Platform ="UWP" Value="Resources/p4.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"   Spacing="10">
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p3.png" />
                                <On Platform ="UWP" Value="Resources/3.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e não importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Orientation="Horizontal" Spacing="10">
                    <Image >
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p2.png" />
                                <On Platform ="UWP" Value="Resources/p2.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Orientation="Horizontal"  Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p1.png" />
                                <On Platform ="UWP" Value="Resources/p1.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e Não importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Button Text="OK" HorizontalOptions="End" BackgroundColor="Blue" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>