Inicio/App4_ControleXF/App4_ControleXF/App4_ControleXF/Controles/ActivictIndicatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App4_ControleXF.Controles.ActivictIndicatorPage">
    <ContentPage.Content>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>                
            </Grid.RowDefinitions>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="0" Grid.Row="0"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="0" Grid.Row="1"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="0" Grid.Row="2"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="0" Grid.Row="3"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="0" Grid.Row="4"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="0" Grid.Row="5"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="0" Grid.Row="6"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="0" Grid.Row="7"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="0" Grid.Row="8"/>
            
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="1" Grid.Row="0"/>
            <ActivityIndicator Color="Red" IsRunning="True" Grid.Column="1" Grid.Row="1"/>
            <ActivityIndicator Color="Aquamarine" IsRunning="True" Grid.Column="1" Grid.Row="2"/>
            <ActivityIndicator Color="Aquamarine" IsRunning="True" Grid.Column="1" Grid.Row="3"/>
            <ActivityIndicator Color="Aquamarine" IsRunning="True" Grid.Column="1" Grid.Row="4"/>
            <ActivityIndicator Color="Aquamarine" IsRunning="True" Grid.Column="1" Grid.Row="5"/>
            <ActivityIndicator Color="Aquamarine" IsRunning="True" Grid.Column="1" Grid.Row="6"/>
            <ActivityIndicator Color="Aquamarine" IsRunning="True" Grid.Column="1" Grid.Row="7"/>
            <ActivityIndicator Color="Aquamarine" IsRunning="True" Grid.Column="1" Grid.Row="8"/>

            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="2" Grid.Row="0"/>
            <ActivityIndicator Color="Red" IsRunning="True" Grid.Column="2" Grid.Row="1"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="2" Grid.Row="2"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="2" Grid.Row="3"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="2" Grid.Row="4"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="2" Grid.Row="5"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="2" Grid.Row="6"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="2" Grid.Row="7"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="2" Grid.Row="8"/>
            
            
            <ActivityIndicator Color="Red" IsRunning="True" Grid.Column="3" Grid.Row="0"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="3" Grid.Row="1"/>
            <ActivityIndicator Color="Red" IsRunning="True" Grid.Column="3" Grid.Row="2"/>
            <ActivityIndicator Color="Yellow" IsRunning="True" Grid.Column="3" Grid.Row="3"/>
            <ActivityIndicator Color="Yellow" IsRunning="True" Grid.Column="3" Grid.Row="4"/>
            <ActivityIndicator Color="Yellow" IsRunning="True" Grid.Column="3" Grid.Row="5"/>
            <ActivityIndicator Color="Yellow" IsRunning="True" Grid.Column="3" Grid.Row="6"/>
            <ActivityIndicator Color="Yellow" IsRunning="True" Grid.Column="3" Grid.Row="7"/>
            <ActivityIndicator Color="Yellow" IsRunning="True" Grid.Column="3" Grid.Row="8"/>            
            
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="4" Grid.Row="0"/>
            <ActivityIndicator Color="Red" IsRunning="True" Grid.Column="4" Grid.Row="1"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="4" Grid.Row="2"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="4" Grid.Row="3"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="4" Grid.Row="4"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="4" Grid.Row="5"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="4" Grid.Row="6"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="4" Grid.Row="7"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="4" Grid.Row="8"/>            

            <ActivityIndicator Color="Red" IsRunning="True" Grid.Column="5" Grid.Row="0"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="5" Grid.Row="1"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="5" Grid.Row="2"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="5" Grid.Row="3"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="5" Grid.Row="4"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="5" Grid.Row="5"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="5" Grid.Row="6"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="5" Grid.Row="7"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="5" Grid.Row="8"/>            

            <ActivityIndicator Color="Red" IsRunning="True" Grid.Column="6" Grid.Row="0"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="6" Grid.Row="1"/>
            <ActivityIndicator Color="Red" IsRunning="True" Grid.Column="6" Grid.Row="2"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="6" Grid.Row="3"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="6" Grid.Row="4"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="6" Grid.Row="5"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="6" Grid.Row="6"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="6" Grid.Row="7"/>
            <ActivityIndicator Color="Blue" IsRunning="True" Grid.Column="6" Grid.Row="8"/>            

        </Grid>
    </ContentPage.Content>
</ContentPage>